<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
                background: linear-gradient(to right, #ffffff, rgb(137, 204, 235));
                
            }
        h1 {
            font-family: Arial;
            font-size: 50px;
        }
        p {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
        }
        label {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
        }
        input {
            font-family: Arial;
            font-size: 30px;
            background-color: rgb(206, 207, 255);
            border-radius: 10px;
            border-style: none;
            text-align:left;
            vertical-align: top;
            font-weight: bold;
            padding-left: 12px;
            color: #0f1672;
        }
        textarea {
            font-family: Arial;
            font-size: 30px;
            background-color: rgb(206, 207, 255);
            border-radius: 10px;
            border-style: none;
            text-align:left;
            vertical-align: top;
            font-weight: bold;
            padding-left: 12px;
            color: #0f1672;
        }
        button
        {
            font-family: Arial;
            font-size: 30px;
            background-color: rgb(39, 41, 126);
            border-radius: 30px;
            border-style: none;
            text-align:left;
            vertical-align: top;
            font-weight: bold;
            padding-left: 12px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form onsubmit="show(event)">
        <label for="asunto">Asunto:</label>
        <input type="text" id="asunto" required></input>
        <br><br>
        <label for="name">Nombre:</label>
        <input type="text" id="name" required></input>
        <br><br>
        <label for="comentarios">Comentarios:</label>
        <textarea type="text" id="comentarios" required></textarea>
        <br><br>
        <label for="email">Correo Electrónico:</label>
        <input type="text" id="email" required></input>
        <br><br>
        <label for="telefono">Teléfono:</label>
        <input type="number" id="telefono" required></input>
        <br><br>
        <button type="submit">Enviar</button>
    </form>
    
    
    <script>
        function show()
        {
            event.preventDefault();

            var asunto = document.getElementById('asunto').value;
            var name = document.getElementById('name').value;
            var comentarios = document.getElementById('comentarios').value;
            var email = document.getElementById('email').value;
            document.getElementById('message').innerHTML =  "Gracias por sus comentarios " + name + ", te contactaremos a " + email + " en caso de ser necesario.";
        }
    </script>
    <p><span id="message"></span></p>
</body>
</html>